PORT = 3000
MONGO_PASSWORD = JI7eIslHHBiPdnO2
MONGO_USER = cyberstudent200
MONGO_URI = "mongodb+srv://cyberstudent200:JI7eIslHHBiPdnO2@cluster0.86l0y.mongodb.net"
JWT_SECRET_TOKEN = "Piyu#201004"
NODE_ENV = "development"


SMTP_USER = 83d971002@smtp-brevo.com
SMTP_PASS = 2aH7JA6mtxsXFcIB

SENDER_MAIL = cyberstudent200@gmail.com